// Variables inspiradas en Reddit y Spotify
$reddit-orange: #ff4500;
$spotify-green: #1db954;
$dark-background: #121212;
$light-text: #ffffff;
$medium-gray: #282828;
$light-gray: #b3b3b3;
$error-red: #e91429;
$border-radius: 8px;
$box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

// Estilos para el contenedor principal
.signup-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 40px;
  background-color: rgba($dark-background, 0.85);
  backdrop-filter: blur(10px);
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  color: $light-text;
  font-family: 'Circular', 'Helvetica Neue', Arial, sans-serif;
  position: relative;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.5px;
    color: $light-text;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    input {
      padding: 14px 16px;
      border-radius: $border-radius;
      border: 1px solid $medium-gray;
      background-color: $medium-gray;
      color: $light-text;
      font-size: 16px;
      width: 90%;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: $spotify-green;
        box-shadow: 0 0 0 2px rgba($spotify-green, 0.3);
      }

      &::placeholder {
        color: $light-gray;
      }

      &.ng-touched.ng-invalid {
        border-color: $error-red;
      }
    }

    button {
      margin-top: 10px;
      padding: 14px;
      border-radius: 30px;
      border: none;
      background: $spotify-green;
      color: $light-text;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: lighten($spotify-green, 5%);
        transform: translateY(-2px);
      }

      &:disabled {
        background: $light-gray;
        cursor: not-allowed;
        opacity: 0.7;
        transform: none;
      }
    }

    .error {
      color: $error-red;
      font-size: 14px;
      margin: -8px 0 0 4px;
    }
  }
}

// Agregando un toque visual inspirado en Reddit
.signup-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, $reddit-orange, $spotify-green);
  border-radius: $border-radius $border-radius 0 0;
}

// Responsive
@media (max-width: 576px) {
  .signup-container {
    margin: 20px;
    padding: 30px 20px;

    h2 {
      font-size: 28px;
    }
  }
}
