:root {
  --primary-color: #1DB954;
  --bg-dark: #121212;
  --text-light: #E0E0E0;
  --text-muted: #B3B3B3;
  --hover-bg: #282828;
}

.sidebar-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: space-between; // separa arriba y abajo
  align-items: center;
  padding: 1rem 0;
  transition: width 0.3s ease;
  overflow: hidden;
  z-index: 1000;

  &:hover {
    width: 200px;
  }
}

.logo {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;

  img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }
}

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.2rem;
}

.bottom-nav {
  margin-bottom: 1.5rem;

  .nav-item {
    margin-top: auto;
  }
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin: 0.25rem 0;
  padding: 10px;
  border-radius: 50%;
  background-color: #1a1a1a;
  color: var(--text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;

  .nav-icon {
    width: 24px;
    height: 24px;
    filter: invert(70%);
    transition: filter 0.3s ease;
  }

  .nav-text {
    font-size: 0.75rem;
    margin-top: 0.4rem;
    color: var(--text-light);
    opacity: 1;
    text-align: center;
  }

  &:hover {
    background-color: var(--hover-bg);
    .nav-icon {
      filter: invert(100%);
    }
  }

  &.active {
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
    .nav-icon {
      filter: invert(100%);
    }
  }

  &.highlighted {
    background-color: #ff4500;
    box-shadow: 0 0 10px #ff4500;
    &:hover {
      background-color: lighten(#ff4500, 10%);
    }
  }
}

@media (max-width: 768px) {
  .sidebar-content {
    width: 100%;
    height: 70px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    &:hover {
      width: 100%;
    }
  }

  .logo {
    display: none;
  }

  .nav-menu, .bottom-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .nav-item {
    width: auto;
    .nav-text {
      display: none;
    }

    &.active::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 6px;
      height: 6px;
      background-color: var(--primary-color);
      border-radius: 50%;
    }
  }
}
