.player-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 1rem;

  .now-playing {
    display: flex;
    align-items: center;
    min-width: 180px;

    .track-artwork {
      width: 50px;
      height: 50px;
      border-radius: 6px;
      overflow: hidden;
      margin-right: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .track-info {
      .track-title {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px;
      }

      .track-artist {
        font-size: 12px;
        color: #b3b3b3;
        margin: 0;
      }
    }

    .track-actions {
      margin-left: 12px;

      .action-btn {
        background: transparent;
        border: none;
        color: #b3b3b3;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          color: #1db954;
        }
      }
    }
  }

  .player-controls {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .control-buttons {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      .control-btn {
        background: transparent;
        border: none;
        color: #fff;
        font-size: 14px;
        margin: 0 8px;
        cursor: pointer;

        &:hover {
          color: #1db954;
        }

        &.play-btn {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: #fff;
          color: #121212;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            transform: scale(1.05);
            background: #1db954;
            color: #fff;
          }
        }
      }
    }

    .progress-container {
      width: 100%;
      display: flex;
      align-items: center;

      .time {
        font-size: 12px;
        color: #b3b3b3;
        width: 40px;
        text-align: center;
      }

      .progress-bar {
        flex: 1;
        height: 4px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 2px;
        cursor: pointer;
        margin: 0 8px;
        position: relative;
        overflow: hidden;

        .progress-current {
          position: absolute;
          height: 100%;
          background: #1db954;
          width: 30%;
          border-radius: 2px;

          &::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.2s;
          }
        }

        &:hover .progress-current::after {
          opacity: 1;
        }
      }
    }
  }

  .extra-controls {
    display: flex;
    align-items: center;
    min-width: 180px;
    justify-content: flex-end;

    .control-btn {
      background: transparent;
      border: none;
      color: #b3b3b3;
      font-size: 16px;
      margin-left: 16px;
      cursor: pointer;

      &:hover {
        color: #1db954;
      }
    }

    .volume-bar {
      width: 80px;
      height: 4px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      cursor: pointer;
      margin-left: 8px;
      position: relative;
      overflow: hidden;

      .volume-current {
        position: absolute;
        height: 100%;
        background: #1db954;
        width: 70%;
        border-radius: 2px;

        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #fff;
          right: -5px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: opacity 0.2s;
        }
      }

      &:hover .volume-current::after {
        opacity: 1;
      }
    }

    .audio-waves {
      display: flex;
      align-items: flex-end;
      height: 20px;
      margin-left: 16px;

      .wave {
        width: 3px;
        height: 100%;
        margin: 0 2px;
        border-radius: 2px;
        background: #1db954;
        animation: sound 0ms -800ms linear infinite alternate;

        &:nth-child(1) { height: 60%; animation-duration: 474ms; }
        &:nth-child(2) { height: 70%; animation-duration: 433ms; }
        &:nth-child(3) { height: 85%; animation-duration: 407ms; }
        &:nth-child(4) { height: 70%; animation-duration: 458ms; }
        &:nth-child(5) { height: 60%; animation-duration: 400ms; }
      }
    }
  }
}

@keyframes sound {
  0% {
    opacity: .35;
    height: 10%;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}
