<div class="login-container">
  <h2>Iniciar sesión</h2>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <input formControlName="usernameOrEmail" placeholder="Email o Nickname" />
    <p *ngIf="loginForm.get('usernameOrEmail')?.touched && loginForm.get('usernameOrEmail')?.invalid" class="error">
      Este campo es obligatorio
    </p>

    <input formControlName="password" type="password" placeholder="Contraseña" />
    <p *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="error">
      Contraseña es obligatoria
    </p>

    <button type="submit" [disabled]="loginForm.invalid">Entrar</button>

    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
    <p class=>¿No tienes cuenta? </p>
    <button class="link" routerLink="/auth/register" style="background-color: orange; color: #0b0b0b ">Regístrate aquí</button>

  </form>
</div>
