# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name albertoruiz-dev.tech;

    # Para la validación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl; # Sintaxis actualizada
    http2 on;       # Sintaxis actualizada
    server_name albertoruiz-dev.tech;

    # Rutas a los certificados SSL
    ssl_certificate /etc/letsencrypt/live/albertoruiz-dev.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/albertoruiz-dev.tech/privkey.pem;

    client_max_body_size 100M;

    # Configuraciones SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Servir los archivos del frontend de Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para la API del backend
    location /api/ {
      proxy_pass http://app:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para los archivos multimedia del backend
    location /uploads/ {
      proxy_pass http://app:8080/uploads/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
