# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name albertoruiz-dev.tech; # Reemplaza con tu dominio

    # Para la validación de Certbot (ACME challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name albertoruiz-dev.tech; # Reemplaza con tu dominio

    # Rutas a los certificados SSL (estarán montados desde un volumen)
    ssl_certificate /etc/letsencrypt/live/albertoruiz-dev.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/albertoruiz-dev.tech/privkey.pem;

    # Configuraciones SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20; # Opciones modernas
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m; # Ajusta según necesidad
    ssl_session_tickets off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://app:8080/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}