<div class="post-card" [ngClass]="{'highlighted': post.isHighlighted}">
  <!-- Voting Section -->
  <div class="vote-section">
    <button class="vote-btn upvote" [ngClass]="{'active': post.userVote === 1}" (click)="upvote(post)" aria-label="Upvote post">
      <svg class="icon" viewBox="0 0 24 24"><path d="M12 4l-8 8h6v8h4v-8h6z"/></svg>
    </button>
    <span class="vote-count">{{ post.voteCount || 0 }}</span>
    <button class="vote-btn downvote" [ngClass]="{'active': post.userVote === -1}" (click)="downvote(post)" aria-label="Downvote post">
      <svg class="icon" viewBox="0 0 24 24"><path d="M12 20l8-8h-6v-8h-4v8h-6z"/></svg>
    </button>
  </div>

  <!-- Post Content -->
  <div class="post-content">
    <!-- Header -->
    <div class="post-header">
      <img class="avatar" [src]="post.user.profilePictureUrl || '/assets/default-avatar.png'" alt="User avatar">
      <div class="user-info">
        <span class="nickname">{{ post.user.nickname || 'Anonymous' }}</span>
        <span class="created-at">• {{ post.createdAt | timeAgo }}</span>
      </div>
      <button class="menu-btn" aria-label="More options">
        <svg class="icon" viewBox="0 0 24 24"><circle cx="12" cy="6" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="18" r="2"/></svg>
      </button>
    </div>

    <!-- Content -->
    <div class="post-body">
      <p *ngIf="!post.isExpanded && post.content.length > 200" (click)="post.isExpanded = true">
        {{ post.content | slice:0:200 }}... <span class="read-more">Read more</span>
      </p>
      <p *ngIf="post.isExpanded || post.content.length <= 200">{{ post.content }}</p>
    </div>

    <!-- Image -->
    <div class="post-media" *ngIf="post.imageUrl">
      <img [src]="post.imageUrl" class="post-image" alt="Post image" loading="lazy">
    </div>

    <!-- Interaction Bar -->
    <div class="interaction-bar">
      <button class="interaction-btn comments" aria-label="View comments">
        <svg class="icon" viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
        <span>{{ post.commentsCount || 0 }}</span>
      </button>
      <button class="interaction-btn share" aria-label="Share post">
        <svg class="icon" viewBox="0 0 24 24"><path d="M18 16c-1.1 0-2.1-.4-2.9-1l-6.6 3.9c.1.4.5.7 1 .7 1.1 0 2-.9 2-2l6.6-3.9c-.8-.6-1.8-1-2.9-1-1.7 0-3.1 1.1-3.7 2.6L5.9 12c.6 1.5 2 2.6 3.7 2.6 1.1 0 2.1-.4 2.9-1l6.6 3.9c-.1-.4-.5-.7-1-.7-1.1 0-2 .9-2 2l-6.6-3.9c.8.6 1.8 1 2.9 1 1.7 0 3.1-1.1 3.7-2.6l5.5 3.3c-.6-1.5-2-2.6-3.7-2.6z"/></svg>
        <span>Share</span>
      </button>
    </div>
  </div>
</div>
