:root {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --accent-color: #3b82f6;
  --hover-color: #4b5563;
  --icon-size: 20px;
  --border-radius: 12px;
  --transition: all 0.2s ease;
}

.post-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  color: var(--text-primary);
  display: flex;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  transition: var(--transition);

  &.highlighted {
    border-color: var(--accent-color);
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
  }
}

.vote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 48px;
}

.vote-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  transition: var(--transition);

  .icon {
    width: var(--icon-size);
    height: var(--icon-size);
    fill: var(--text-secondary);
  }

  &:hover {
    background: var(--hover-color);

    .icon {
      fill: var(--accent-color);
    }
  }

  &.active .icon {
    fill: var(--accent-color);
  }
}

.vote-count {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.post-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.user-info {
  flex: 1;

  .nickname {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
  }

  .created-at {
    font-size: 0.75rem;
    color: var(--text-secondary);
  }
}

.menu-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;

  .icon {
    width: 16px;
    height: 16px;
    fill: var(--text-secondary);
  }

  &:hover .icon {
    fill: var(--accent-color);
  }
}

.post-body {
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--text-primary);

  p {
    margin: 0;
  }

  .read-more {
    color: var(--accent-color);
    cursor: pointer;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.post-media {
  margin-top: 0.5rem;
}

.post-image {
  max-width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  display: block;
}

.interaction-bar {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.interaction-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);

  .icon {
    width: 18px;
    height: 18px;
    fill: var(--text-secondary);
  }

  &:hover {
    background: var(--hover-color);
    color: var(--text-primary);

    .icon {
      fill: var(--text-primary);
    }
  }
}
