<div class="feed-wrapper">
  <div class="feed-container" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="300" (scrolled)="onScroll()">
    <app-post-item *ngFor="let post of posts" [post]="post"></app-post-item>
    <div *ngIf="loading" class="loading">Cargando...</div>
    <div *ngIf="allLoaded && posts.length > 0" class="end">No hay más posts</div>
    <div *ngIf="error" class="error">{{ error }}</div>
    <div *ngIf="!loading && posts.length === 0 && !error" class="empty">No hay posts disponibles</div>
  </div>
</div>
