$spotify-green: #1db954;
$spotify-black: #121212;
$spotify-dark-gray: #181818;
$spotify-light-gray: #282828;
$spotify-lighter-gray: #b3b3b3;
$reddit-orange: #ff4500;
$white: #ffffff;

.feed-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background: $spotify-black;
}

.feed-container {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
}

.loading, .end, .error, .empty {
  text-align: center;
  color: $spotify-lighter-gray;
  font-size: 1rem;
  padding: 1rem;
}

.error {
  color: $reddit-orange;
}

@media (max-width: 576px) {
  .feed-wrapper {
    padding: 0.5rem;
  }

  .feed-container {
    gap: 0.5rem;
  }
}
