
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom SCSS compiled to CSS -->
  <style>
    :root {
      --primary-color: #1DB954; /* Spotify green */
      --bg-dark: #121212; /* Dark background */
      --text-light: #E0E0E0; /* Light text */
      --text-muted: #B3B3B3; /* Muted text */
      --hover-bg: #282828; /* Hover background */
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: var(--bg-dark);
      padding: 1rem 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .username {
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-light);
      transition: color 0.3s ease;
    }

    .username:hover {
      color: var(--primary-color);
    }

    .logout-btn {
      background-color: transparent;
      border: 1px solid var(--text-muted);
      color: var(--text-muted);
      padding: 0.5rem 1.5rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      color: var(--bg-dark);
    }

    @media (max-width: 576px) {
      .navbar-content {
        flex-direction: column;
        gap: 1rem;
      }

      .logout-btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>

<body>
<nav class="navbar">
  <div class="navbar-content">
    <span class="username">Bienvenido, {{ username }}</span>
    <button class="logout-btn" (click)="logout()">Cerrar sesión</button>
  </div>
</nav>

<!-- Bootstrap 5 JS (for potential future interactivity) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

