:root {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --accent-color: #22c55e; /* Verde para botones */
  --accent-hover: #16a34a; /* Verde más oscuro para hover */
  --error-color: #ef4444;
  --hover-color: #4b5563;
  --border-radius: 12px;
  --transition: all 0.2s ease;
}

.post-create-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.post-form {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  color: var(--text-primary);
}

.form-header {
  margin-bottom: 1.25rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  .community-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
  }
}

.error {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    width: 80%; /* Alinea con el ancho del input */
    max-width: 500px;
  }

  .form-control {
    width: 80%;
    max-width: 500px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    transition: var(--transition);

    &:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    }

    &.invalid {
      border-color: var(--error-color);
    }

    &[disabled] {
      background: var(--border-color);
      cursor: not-allowed;
    }
  }

  textarea {
    resize: vertical;
    min-height: 120px;
  }

  select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23a0a0a0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px;
  }

  .loading {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    width: 80%;
    max-width: 500px;
    text-align: center;
  }

  .help-text {
    color: var(--text-secondary);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    width: 80%;
    max-width: 500px;
  }

  .preview {
    margin-top: 1rem;
    width: 80%;
    max-width: 500px;
  }

  .image-preview {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    display: block;
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;

  .submit-btn, .cancel-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }

  .submit-btn {
    background: var(--accent-color);
    color: var(--text-primary);

    &:hover:not(:disabled) {
      background: var(--accent-hover);
    }

    &:disabled {
      background: var(--hover-color);
      cursor: not-allowed;
    }
  }

  .cancel-btn {
    background: var(--border-color);
    color: var(--text-primary);

    &:hover {
      background: var(--hover-color);
    }
  }
}

@media (max-width: 576px) {
  .post-create-container {
    margin: 1rem;
    padding: 0 0.5rem;
  }

  .post-form {
    padding: 1rem;
  }

  .form-header h2 {
    font-size: 1.25rem;
  }

  .form-actions {
    flex-direction: column;

    .submit-btn, .cancel-btn {
      width: 80%;
      max-width: 500px;
    }
  }
}
